token literal names:
null
null
'('
')'
'+'
'-'
'/'
'*'
null

token symbolic names:
null
NUMBER
LPAR
RPAR
PLUS
MINUS
DIVIDE
TIMES
WS

rule names:
program
expression
term
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 50, 2, 13, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 25, 5, 6, 4, 2, 19, 20, 7, 6, 2, 2, 20, 24, 5, 6, 4, 2, 21, 22, 7, 7, 2, 2, 22, 24, 5, 6, 4, 2, 23, 19, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 35, 5, 8, 5, 2, 29, 30, 7, 9, 2, 2, 30, 34, 5, 8, 5, 2, 31, 32, 7, 8, 2, 2, 32, 34, 5, 8, 5, 2, 33, 29, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 46, 7, 3, 2, 2, 39, 40, 7, 4, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 5, 2, 2, 42, 46, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 46, 5, 8, 5, 2, 45, 38, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 8, 13, 23, 25, 33, 35, 45]