token literal names:
null
null
'('
')'
'+'
'-'
'/'
'*'
null

token symbolic names:
null
NUMBER
LPAR
RPAR
PLUS
MINUS
DIVIDE
TIMES
WS

rule names:
NUMBER
LPAR
RPAR
PLUS
MINUS
DIVIDE
TIMES
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 5, 2, 34, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 49, 10, 9, 13, 9, 14, 9, 50, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 57, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 48, 3, 2, 2, 2, 19, 23, 4, 51, 59, 2, 20, 22, 4, 50, 59, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 33, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 30, 7, 48, 2, 2, 27, 29, 4, 50, 59, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 26, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 7, 42, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 7, 43, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 7, 45, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 7, 47, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 7, 49, 2, 2, 44, 14, 3, 2, 2, 2, 45, 46, 7, 44, 2, 2, 46, 16, 3, 2, 2, 2, 47, 49, 9, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 8, 9, 2, 2, 53, 18, 3, 2, 2, 2, 7, 2, 23, 30, 33, 50, 3, 8, 2, 2]